spring.datasource.url=jdbc:postgresql://localhost:5432/turkcelldb
spring.datasource.username=postgres
spring.datasource.password=Zeko1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate
