# Turkcell_3.0_GYGY

./: README.md  SQLDB.sql
CRM-Project/: docker-compose.yml
CRM-Project/customerservice/: pom.xml
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/: CustomerserviceApplication.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/clients/: OrderServiceClient.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/controllers/: AddressController.java  CustomerController.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/core/exception/: GlobalExceptionHandler.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/core/types/: BusinessException.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/entities/: Address.java  City.java  Customer.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/enums/: EnumGender.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/repositories/: AddressRepository.java  CityRepository.java  CustomerRepository.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/services/abstracts/: AddressService.java  CustomerService.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/services/concretes/: AddressServiceImpl.java  CustomerServiceImpl.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/services/dtos/requests/: AddressAddRequest.java  CustomerAddRequest.java  SearchCustomerRequest.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/services/dtos/responses/: AddressInfoResponse.java  CustomerInfoResponse.java  SearchCustomerResponse.java
CRM-Project/customerservice/src/main/java/com/turkcell/pair3/customerservice/services/mapper/: AddressMapper.java  CustomerMapper.java
CRM-Project/customerservice/src/main/resources/: application.properties
CRM-Project/customerservice/src/test/java/com/turkcell/pair3/customerservice/: CustomerserviceApplicationTests.java
CRM-Project/discoveryserver/: pom.xml
CRM-Project/gatewayserver/: pom.xml
CRM-Project/gatewayserver/src/main/resources/: application.properties
CRM-Project/invoiceservice/: Dockerfile  pom.xml
CRM-Project/invoiceservice/src/main/resources/: application.properties
CRM-Project/orderservice/: Dockerfile  pom.xml
CRM-Project/orderservice/src/main/resources/: application.properties
CRM-Project/productservice/: Dockerfile  pom.xml
CRM-Project/productservice/src/main/resources/: application.properties
Crm.ms.core/core/: pom.xml
Crm.ms.core/core/src/main/resources/: application.properties
Homeworks/Homework-1/: README.MD
Homeworks/Homework-1/Code/CodEdu/src/: Main.java
Homeworks/Homework-1/Code/CodEduMoreGeneralSolution/src/: Main.java
Homeworks/Homework-1/SQL/: hw1Query.sql
Homeworks/Homework-2/: README.md
Homeworks/Homework-2/Code/: HELP.md  build.gradle  settings.gradle
Homeworks/Homework-3:pair/: readme.md
Homeworks/Homework-4/turkcellmarket/: README.md  pom.xml
Homeworks/turkcellmarket/: pom.xml
IntroductionAndBasics/src/init/: CorparateCustomer.java  Customer.java  CustomerService.java  IndividualCustomer.java  Main.java  Product.java
IntroductionAndBasics/src/oopWithNLayeredApp/: Main.java
IntroductionAndBasics/src/oopWithNLayeredApp/business/: ProductManager.java
IntroductionAndBasics/src/oopWithNLayeredApp/core/logging/: DatabaseLogger.java  FileLogger.java  MailLogger.java
IntroductionAndBasics/src/oopWithNLayeredApp/dataAccess/: HibernateProductDao.java  JdbcProductDao.java  ProductDao.java
IntroductionAndBasics/src/oopWithNLayeredApp/entities/: Product.java
MicroServices/: docker-compose.yml
MicroServices/authservice/: pom.xml
MicroServices/authservice/src/main/resources/: application.properties
MicroServices/configserver/: pom.xml
MicroServices/configserver/src/main/resources/: application.properties
MicroServices/customerservice/: pom.xml
MicroServices/customerservice/src/main/resources/: application.properties
MicroServices/discoveryserver/: pom.xml
MicroServices/discoveryservice/: pom.xml
MicroServices/gatewayserver/: pom.xml
MicroServices/invoiceservice/: pom.xml
MicroServices/orderservice/: pom.xml
MicroServices/productservice/: pom.xml
SpringBoot/: pom.xml  sql-day1.sql
SpringBoot/src/main/resources/: application.properties
(+349 files in other folders)
