spring.application.name=discoveryservice

server.port=8888
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false